# Influx DB configuration:

# The URI to use to connect to influxDB
# influx.uri=http://127.0.0.1:8086

# The username to use to connect to influxDB
# influx.username=root

# The password to use to connect to influxDB
# influx.password=root