# Which workflow to use when uploading videos
workflow=fast
# Configuration for the workflow
workflow-configuration={"flagForCutting":"false","flagForReview":"false","publishToEngage":"true","publishToHarvesting":"true","straightToPublishing":"true"}