# Configuration for the Administrative User Interface

# Flavor subtype that identifies preview elements. Note that
# only recordings with preview elements may be edited with
# the video editor.
#
# The default workflows will produce and publish preview artifacts
# like 'presenter/preview', therefore 'preview' is the
# recommended default value.
#
# Default: preview
#preview.subtype=preview

# Flavor subtype that identifies waveform elements.
#
# The default workflow will produce and publish waveform artifacts
# like 'presenter/waveform', therefore 'waveform' is the
# recommended default value.
#
# Default: waveform
#waveform.subtype=waveform

# Flavor to use for thumbnail previews which are used by the admin UI.
#
# The default workflow will produce and publish thumbnail preview
# artifacts with flavor 'thumbnail/preview', therefore 'thumbnail/preview'
# is the recommended default value.
#
thumbnail.preview.flavor=thumbnail/preview

# This is the subtype used for flavors to identify the source tracks to extract
# thumbnails from.
#
# The default workflows use flavors like 'presenter/source'. Therefore, 'source'
# is the recommended default value.
#
thumbnail.source.flavor.subtype=source

# Flavor type that identifies thumbnail source elements (uploaded thumbnails).
# This will be used together with thumbnail.source.flavor.subtype for archiving
# uploaded thumbnails.
#
# The default workflow uses 'thumbnail/source', therefore 'thumbnail'
# is the recommended default value.
#
thumbnail.source.flavor.type=thumbnail

# Flavor for published thumbnails. This flavor will be used when publishing
# thumbnails to OAI-PMH or other channels.
#
# The default workflow will produce and publish thumbnail artifacts
# like 'presenter/search+preview', therefore '*/search+preview' is the
# recommended default value.
#
thumbnail.publish.flavor=*/search+preview

# Tags to tag published thumbnails with. This can be a comma-separated list.
#
# The default workflow will tag published thumbnails with 'engage-download',
# therefore 'engage-download' is the recommended default value.
#
thumbnail.publish.tags=engage-download

# The encoding profile to use when extracting thumbnails from the video streams.
#
# The default workflow uses 'search-cover.http', therefore 'search-cover.http'
# is the recommended default value.
#
thumbnail.encoding.profile=search-cover.http

# The position at which to extract the default thumbnail as a number of type
# double, specified in seconds.
#
# The default workflow uses '1', therefore '1' is the recommended default value.
#
thumbnail.default.position=1

# The primary default track to extract the default thumbnail from. If this
# track does not exist, the secondary track is used. This is used as the
# flavor type together with thumbnail.source.flavor.subtype.
#
# Engage shows the 'presenter/source' thumbnail per default. Therefore,
# 'presenter' is the recommended default vaule.
#
thumbnail.default.track.primary=presenter

# The secondary default track to extract the default thumbnail from. This
# track is only used, if the primary track does not exist. This is used as the
# flavor type together with thumbnail.source.flavor.subtype.
#
thumbnail.default.track.secondary=presentation

# Flavor that identifies the existence of a smil cutting file.
# Note that only recordings with such an element shows the
# cutting segments in the video editor.
#
# The default workflows will produce and archive cutting artifacts
# like 'smil/cutting', therefore 'smil/cutting' is the
# recommended default value.
# Has to be the same as <configuration key="target-smil-flavor">smil/cutting</configuration>
# within a Workflow editor operation.
#
# Default: smil/cutting
#smil.catalog.flavor=smil/cutting

# Tags which are set to the generated smil cutting catalog
# by the video editor. The value is a comma separated list.
#
# The default workflows will archive artifacts with the tag
# "archive", therefore "archive" is recommended.
#
# Default: archive
#smil.catalog.tags=archive

# Flavor that identifies the existence of silence catalogs. Note that
# only recordings with such elements shows silence detection segments
# in the video editor.
#
# The default workflows will produce and archive silence artifacts
# like 'presenter/silence', therefore '*/silence' is the
# recommended default value.
#
# Default: */silence
#smil.silence.flavor=*/silence
smil.silence.flavor=*/silence

# OAI-PMH channel to distribute thumbnails to
oaipmh.channel=default
